#include <windows.h>


/* LANG_ENGLISH, SUBLANG_DEFAULT */
LANGUAGE 0x9, 0x1


VS_VERSION_INFO VERSIONINFO
    FILEVERSION      1,0,0,0
    PRODUCTVERSION   1,0,0,0
    FILEFLAGSMASK    0x3fL
    FILEFLAGS        0x0L
    FILEOS           VOS__WINDOWS32
    FILETYPE         VFT_DLL
    FILESUBTYPE      VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription",   "Kitmom Tcl/Tk extension\0"
            VALUE "OriginalFilename",  "kitmom.dll\0"
            VALUE "FileVersion",       "1.0.0\0"
            VALUE "CompanyName",       "Klaus Saalfeld\0"
            VALUE "LegalCopyright",    "Copyright \251 2017 Klaus Saalfeld\0"
            VALUE "ProductName",       "Kitmom\0"
            VALUE "ProductVersion",    "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4e4
    END
END
